<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iKY-CH-GYA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ejemplo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-6x-hQN">
                                <rect key="frame" x="15" y="747" width="384" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hti-3t-eIZ">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-8h-v3T">
                                                <rect key="frame" x="41.5" y="35" width="35" height="30"/>
                                                <state key="normal" title="Read"/>
                                                <connections>
                                                    <action selector="btnAddActivityA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5p-IL-lSB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156586982" green="1" blue="0.1742111637" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iwR-8h-v3T" firstAttribute="centerX" secondItem="hti-3t-eIZ" secondAttribute="centerX" id="gB3-r7-Z5B"/>
                                            <constraint firstItem="iwR-8h-v3T" firstAttribute="centerY" secondItem="hti-3t-eIZ" secondAttribute="centerY" id="ueU-90-lGL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VK-qq-8lb">
                                        <rect key="frame" x="133" y="0.0" width="118" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-Ra-8fb">
                                                <rect key="frame" x="41" y="35" width="36" height="30"/>
                                                <state key="normal" title="More"/>
                                                <connections>
                                                    <action selector="btnAddActivityB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyS-8M-Vwk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.89530959840000002" blue="0.2315749678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hN5-Ra-8fb" firstAttribute="centerY" secondItem="0VK-qq-8lb" secondAttribute="centerY" id="fht-7J-3pf"/>
                                            <constraint firstItem="hN5-Ra-8fb" firstAttribute="centerX" secondItem="0VK-qq-8lb" secondAttribute="centerX" id="q4w-Bw-CGV"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIP-1x-nOg">
                                        <rect key="frame" x="266" y="0.0" width="118" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6X-nv-GnL">
                                                <rect key="frame" x="30" y="35" width="58" height="30"/>
                                                <state key="normal" title="Ejercicio"/>
                                                <connections>
                                                    <action selector="btnAddActivityC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sLL-JV-uoc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2156586982" green="1" blue="0.1742111637" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="E6X-nv-GnL" firstAttribute="centerY" secondItem="uIP-1x-nOg" secondAttribute="centerY" id="XWc-Qd-hXw"/>
                                            <constraint firstItem="E6X-nv-GnL" firstAttribute="centerX" secondItem="uIP-1x-nOg" secondAttribute="centerX" id="yNo-PZ-1L0"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="3Us-CE-1yM"/>
                                    <constraint firstAttribute="height" constant="100" id="PMU-nB-etZ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26i-7W-xZf">
                                <rect key="frame" x="0.0" y="140" width="414" height="582.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WmU-oR-cXc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Njk-ee-BXd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tb4-6x-hQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5cP-6S-2i4"/>
                            <constraint firstItem="Tb4-6x-hQN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Cdw-va-X1A"/>
                            <constraint firstItem="26i-7W-xZf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D5r-2J-T5f"/>
                            <constraint firstItem="26i-7W-xZf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="Ezs-gQ-4Hr"/>
                            <constraint firstItem="26i-7W-xZf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OEv-fu-QU0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tb4-6x-hQN" secondAttribute="bottom" constant="15" id="lzq-AF-DVb"/>
                            <constraint firstItem="26i-7W-xZf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q1C-je-FWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tb4-6x-hQN" secondAttribute="trailing" constant="15" id="w7y-Da-cBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="JVQ-hg-jB6">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="wRV-A2-OOS">
                            <connections>
                                <segue destination="lk6-sf-NHI" kind="show" id="Vnm-mN-VFz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="26i-7W-xZf" id="uBm-2R-lVg"/>
                        <segue destination="jvU-NS-h1j" kind="show" identifier="CellDetails" id="11I-HE-mkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="EqN-xX-hu5">
            <objects>
                <viewController id="jvU-NS-h1j" customClass="DetailsViewController" customModule="ejemplo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIA-ja-XK9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tD-aG-P5k">
                                <rect key="frame" x="77" y="161" width="261" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="s76-eF-rup">
                                <rect key="frame" x="0.0" y="225" width="414" height="637"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3qt-72-JsR" firstAttribute="trailing" secondItem="1tD-aG-P5k" secondAttribute="trailing" constant="76" id="2gE-Qg-UW6"/>
                            <constraint firstItem="1tD-aG-P5k" firstAttribute="top" secondItem="3qt-72-JsR" secondAttribute="top" constant="21" id="L4J-hJ-4iJ"/>
                            <constraint firstItem="3qt-72-JsR" firstAttribute="trailing" secondItem="s76-eF-rup" secondAttribute="trailing" id="M5i-0o-Eub"/>
                            <constraint firstItem="s76-eF-rup" firstAttribute="top" secondItem="1tD-aG-P5k" secondAttribute="bottom" constant="43" id="OeP-uP-GCf"/>
                            <constraint firstItem="s76-eF-rup" firstAttribute="leading" secondItem="3qt-72-JsR" secondAttribute="leading" id="Tmw-Xn-zKf"/>
                            <constraint firstItem="1tD-aG-P5k" firstAttribute="leading" secondItem="3qt-72-JsR" secondAttribute="leading" constant="77" id="VPD-T9-8fj"/>
                            <constraint firstItem="s76-eF-rup" firstAttribute="top" secondItem="1tD-aG-P5k" secondAttribute="bottom" constant="43" id="lZi-vR-gFh"/>
                            <constraint firstItem="3qt-72-JsR" firstAttribute="bottom" secondItem="s76-eF-rup" secondAttribute="bottom" id="xjE-Sd-fU5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3qt-72-JsR"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="s76-eF-rup" id="csB-nO-bb3"/>
                        <outlet property="titleEvent" destination="1tD-aG-P5k" id="KvX-dh-9Pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ca3-ma-EsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="138.61607142857142"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="UVV-0q-ZFo">
            <objects>
                <viewController id="lk6-sf-NHI" customClass="ProfileViewController" customModule="ejemplo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNk-UZ-bqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agi-d0-gq1">
                                <rect key="frame" x="0.0" y="140" width="414" height="322"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-eA-Owf">
                                <rect key="frame" x="170" y="538" width="74" height="30"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="changeImg:" destination="lk6-sf-NHI" eventType="touchUpInside" id="RvM-xN-l1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="agi-d0-gq1" firstAttribute="trailing" secondItem="hcT-ll-nqY" secondAttribute="trailing" id="6Bl-J0-L6q"/>
                            <constraint firstItem="ZIF-eA-Owf" firstAttribute="top" secondItem="agi-d0-gq1" secondAttribute="bottom" constant="76" id="Omi-9m-8dr"/>
                            <constraint firstItem="agi-d0-gq1" firstAttribute="top" secondItem="hcT-ll-nqY" secondAttribute="top" id="RCe-VR-ebk"/>
                            <constraint firstItem="agi-d0-gq1" firstAttribute="leading" secondItem="hcT-ll-nqY" secondAttribute="leading" id="USi-Ll-XHq"/>
                            <constraint firstItem="ZIF-eA-Owf" firstAttribute="leading" secondItem="hcT-ll-nqY" secondAttribute="leading" constant="170" id="gbc-5f-sE3"/>
                            <constraint firstItem="hcT-ll-nqY" firstAttribute="trailing" secondItem="ZIF-eA-Owf" secondAttribute="trailing" constant="170" id="hEY-Ld-2ul"/>
                            <constraint firstItem="hcT-ll-nqY" firstAttribute="bottom" secondItem="agi-d0-gq1" secondAttribute="bottom" constant="400" id="v3d-6l-lCc"/>
                            <constraint firstItem="hcT-ll-nqY" firstAttribute="bottom" secondItem="ZIF-eA-Owf" secondAttribute="bottom" constant="294" id="x0k-ii-Vpu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcT-ll-nqY"/>
                    </view>
                    <connections>
                        <outlet property="profileImg" destination="agi-d0-gq1" id="nFI-nV-Uww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euu-lw-OL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="-513.61607142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyC-2t-EmX">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="iKY-CH-GYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="blv-iy-xrY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T6L-Ur-HcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifk-5d-Znq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="139"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="dTe-R7-j6G">
            <objects>
                <pageViewController storyboardIdentifier="Page Main" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="zTv-3X-kGf" customClass="MyViewController" customModule="ejemplo2" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qif-St-DOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="805"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="wst-ih-Sx0">
            <objects>
                <viewController storyboardIdentifier="Page 1" id="DUy-Zd-Lcc" customClass="GreenViewController" customModule="ejemplo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S18-gJ-RiR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-S9-dmQ">
                                <rect key="frame" x="188" y="825" width="39" height="37"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.060358078400000001" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-0q-GbW">
                                <rect key="frame" x="165" y="787" width="85" height="30"/>
                                <state key="normal" title="Skip Tutorial"/>
                                <connections>
                                    <action selector="skipBtn:" destination="DUy-Zd-Lcc" eventType="touchUpInside" id="HIG-Rk-pJ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTr-AP-F0s">
                                <rect key="frame" x="161" y="44" width="93" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-NM-ouW">
                                <rect key="frame" x="161" y="88" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkH-Xy-YiH">
                                <rect key="frame" x="48" y="195" width="318" height="223.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5281384171312109" green="1" blue="0.43742939711400675" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JTr-AP-F0s" firstAttribute="leading" secondItem="gL9-tb-c3H" secondAttribute="leading" constant="161" id="30n-Eq-leh"/>
                            <constraint firstItem="5sP-S9-dmQ" firstAttribute="leading" secondItem="gL9-tb-c3H" secondAttribute="leading" constant="188" id="6lE-vJ-9vJ"/>
                            <constraint firstItem="gL9-tb-c3H" firstAttribute="trailing" secondItem="OkH-Xy-YiH" secondAttribute="trailing" constant="48" id="BVv-BF-GCC"/>
                            <constraint firstItem="OkH-Xy-YiH" firstAttribute="leading" secondItem="gL9-tb-c3H" secondAttribute="leading" constant="48" id="GTU-cA-VEa"/>
                            <constraint firstItem="gB8-0q-GbW" firstAttribute="leading" secondItem="gL9-tb-c3H" secondAttribute="leading" constant="165" id="N9D-Br-KIU"/>
                            <constraint firstItem="gL9-tb-c3H" firstAttribute="trailing" secondItem="5sP-S9-dmQ" secondAttribute="trailing" constant="187" id="RPZ-WY-AtH"/>
                            <constraint firstItem="JTr-AP-F0s" firstAttribute="top" secondItem="gL9-tb-c3H" secondAttribute="top" id="Ta3-In-jD4"/>
                            <constraint firstItem="5sP-S9-dmQ" firstAttribute="bottom" secondItem="gL9-tb-c3H" secondAttribute="bottom" id="Ugn-e9-bkY"/>
                            <constraint firstItem="OkH-Xy-YiH" firstAttribute="top" secondItem="Ule-NM-ouW" secondAttribute="bottom" constant="86" id="XTS-cK-2je"/>
                            <constraint firstItem="gL9-tb-c3H" firstAttribute="trailing" secondItem="JTr-AP-F0s" secondAttribute="trailing" constant="160" id="c8h-bd-2Xs"/>
                            <constraint firstItem="gL9-tb-c3H" firstAttribute="trailing" secondItem="gB8-0q-GbW" secondAttribute="trailing" constant="164" id="g4R-YE-Rv9"/>
                            <constraint firstItem="gL9-tb-c3H" firstAttribute="trailing" secondItem="Ule-NM-ouW" secondAttribute="trailing" constant="205" id="k4C-Ln-LkU"/>
                            <constraint firstItem="Ule-NM-ouW" firstAttribute="top" secondItem="JTr-AP-F0s" secondAttribute="bottom" constant="8" id="lDf-BJ-Kbk"/>
                            <constraint firstItem="Ule-NM-ouW" firstAttribute="leading" secondItem="gL9-tb-c3H" secondAttribute="leading" constant="161" id="sGO-fj-pH7"/>
                            <constraint firstItem="5sP-S9-dmQ" firstAttribute="top" secondItem="gB8-0q-GbW" secondAttribute="bottom" constant="8" id="sW6-lA-UmN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gL9-tb-c3H"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTz-lQ-VJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.4347826086957" y="798.88392857142856"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="JlB-qQ-m3u">
            <objects>
                <viewController storyboardIdentifier="Page 2" id="9Ec-nL-CaX" customClass="PurpleViewController" customModule="ejemplo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBo-R6-Fez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="BBz-PM-dxt">
                                <rect key="frame" x="188" y="825" width="39" height="37"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.060358078400000001" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InR-5z-ghB">
                                <rect key="frame" x="165" y="787" width="85" height="30"/>
                                <state key="normal" title="Skip Tutorial"/>
                                <connections>
                                    <action selector="SkipBtn:" destination="9Ec-nL-CaX" eventType="touchUpInside" id="OZj-kc-Fx4"/>
                                    <action selector="skipBtn:" destination="DUy-Zd-Lcc" eventType="touchUpInside" id="Ala-88-eet"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwS-4O-Hg7">
                                <rect key="frame" x="159" y="44" width="96" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6d-ci-Rfe">
                                <rect key="frame" x="48" y="195" width="318" height="223.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAv-AO-NeM">
                                <rect key="frame" x="159" y="88" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6094810882652627" green="0.34866785934091404" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6d-ci-Rfe" firstAttribute="top" secondItem="KAv-AO-NeM" secondAttribute="bottom" constant="86" id="21H-Xy-Pgv"/>
                            <constraint firstItem="aaP-O3-P9b" firstAttribute="trailing" secondItem="InR-5z-ghB" secondAttribute="trailing" constant="164" id="31L-WS-HV1"/>
                            <constraint firstItem="aaP-O3-P9b" firstAttribute="trailing" secondItem="HwS-4O-Hg7" secondAttribute="trailing" constant="159" id="8aD-2i-vFt"/>
                            <constraint firstItem="aaP-O3-P9b" firstAttribute="trailing" secondItem="KAv-AO-NeM" secondAttribute="trailing" constant="205" id="FXB-wO-vzH"/>
                            <constraint firstItem="aaP-O3-P9b" firstAttribute="trailing" secondItem="d6d-ci-Rfe" secondAttribute="trailing" constant="48" id="LwU-un-8Ua"/>
                            <constraint firstItem="HwS-4O-Hg7" firstAttribute="leading" secondItem="aaP-O3-P9b" secondAttribute="leading" constant="159" id="QaH-N2-eN4"/>
                            <constraint firstItem="InR-5z-ghB" firstAttribute="leading" secondItem="aaP-O3-P9b" secondAttribute="leading" constant="165" id="Vkh-1q-Kdh"/>
                            <constraint firstItem="BBz-PM-dxt" firstAttribute="bottom" secondItem="aaP-O3-P9b" secondAttribute="bottom" id="Xzb-Rp-YsG"/>
                            <constraint firstItem="KAv-AO-NeM" firstAttribute="top" secondItem="HwS-4O-Hg7" secondAttribute="bottom" constant="8" id="Zgw-mU-Bfk"/>
                            <constraint firstItem="BBz-PM-dxt" firstAttribute="leading" secondItem="aaP-O3-P9b" secondAttribute="leading" constant="188" id="afo-O4-anN"/>
                            <constraint firstItem="aaP-O3-P9b" firstAttribute="trailing" secondItem="BBz-PM-dxt" secondAttribute="trailing" constant="187" id="gO9-7H-87K"/>
                            <constraint firstItem="HwS-4O-Hg7" firstAttribute="top" secondItem="aaP-O3-P9b" secondAttribute="top" id="mjX-xt-GMd"/>
                            <constraint firstItem="KAv-AO-NeM" firstAttribute="leading" secondItem="aaP-O3-P9b" secondAttribute="leading" constant="159" id="opV-Ac-iVE"/>
                            <constraint firstItem="BBz-PM-dxt" firstAttribute="top" secondItem="InR-5z-ghB" secondAttribute="bottom" constant="8" id="qIZ-P4-avw"/>
                            <constraint firstItem="d6d-ci-Rfe" firstAttribute="leading" secondItem="aaP-O3-P9b" secondAttribute="leading" constant="48" id="rLb-MC-WuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaP-O3-P9b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWH-pK-ytV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="802"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="bhk-2e-B7s">
            <objects>
                <viewController storyboardIdentifier="Page 3" id="1Cn-m5-TDx" customClass="BlueViewController" customModule="ejemplo2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TA1-Mh-UOt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" defersCurrentPageDisplay="YES" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-ml-5na">
                                <rect key="frame" x="188" y="825" width="39" height="37"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.060358078400000001" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-lf-taG">
                                <rect key="frame" x="165" y="787" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip Tutorial"/>
                                <connections>
                                    <action selector="SkipBtn:" destination="1Cn-m5-TDx" eventType="touchUpInside" id="94r-rQ-YI8"/>
                                    <action selector="skipBtn:" destination="DUy-Zd-Lcc" eventType="touchUpInside" id="PyL-9M-krU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4T-xg-Ezz">
                                <rect key="frame" x="159" y="44" width="97" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zp-QY-JTl">
                                <rect key="frame" x="48" y="195" width="318" height="223.5"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="516-qD-55Q">
                                <rect key="frame" x="159" y="88" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.29283360432282735" green="0.30239479902049632" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hJh-ml-5na" firstAttribute="bottom" secondItem="Sdy-95-CP0" secondAttribute="bottom" id="3RJ-3K-TJj"/>
                            <constraint firstItem="hJh-ml-5na" firstAttribute="leading" secondItem="Sdy-95-CP0" secondAttribute="leading" constant="188" id="9ek-nj-QPb"/>
                            <constraint firstItem="2zp-QY-JTl" firstAttribute="top" secondItem="516-qD-55Q" secondAttribute="bottom" constant="86" id="PBh-54-s66"/>
                            <constraint firstItem="K4T-xg-Ezz" firstAttribute="leading" secondItem="Sdy-95-CP0" secondAttribute="leading" constant="159" id="PFm-o2-PXD"/>
                            <constraint firstItem="2zp-QY-JTl" firstAttribute="leading" secondItem="Sdy-95-CP0" secondAttribute="leading" constant="48" id="dfs-Cx-LC4"/>
                            <constraint firstItem="Sdy-95-CP0" firstAttribute="trailing" secondItem="2zp-QY-JTl" secondAttribute="trailing" constant="48" id="hKN-Ow-b6m"/>
                            <constraint firstItem="Sdy-95-CP0" firstAttribute="trailing" secondItem="516-qD-55Q" secondAttribute="trailing" constant="204" id="hxe-jR-rHY"/>
                            <constraint firstItem="516-qD-55Q" firstAttribute="leading" secondItem="Sdy-95-CP0" secondAttribute="leading" constant="159" id="jmM-Ns-PY7"/>
                            <constraint firstItem="516-qD-55Q" firstAttribute="top" secondItem="K4T-xg-Ezz" secondAttribute="bottom" constant="8" id="uXj-Jt-hb5"/>
                            <constraint firstItem="Sdy-95-CP0" firstAttribute="trailing" secondItem="hJh-ml-5na" secondAttribute="trailing" constant="187" id="ulT-xa-hr2"/>
                            <constraint firstItem="K4T-xg-Ezz" firstAttribute="top" secondItem="Sdy-95-CP0" secondAttribute="top" id="uzr-nE-456"/>
                            <constraint firstItem="Sdy-95-CP0" firstAttribute="trailing" secondItem="K4T-xg-Ezz" secondAttribute="trailing" constant="158" id="yMJ-2u-ZD2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sdy-95-CP0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ax-CR-f58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527" y="799"/>
        </scene>
    </scenes>
</document>
